﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class RopeComponent : MonoBehaviour {
	public Transform anchor;
    public Transform hook;

	LineRenderer lineRenderer;

	private List<RopeSection> sections = new List<RopeSection>();

	private float sectionLength = 1f;
	private int size = 10;

	// spring constant
    public float k = 40f;
    // spring dampening
    public float d = 2f;
    // air friction
    public float a = 0.05f;
	// mass
	public float m = 0.2f;

	void Start () {
		lineRenderer = GetComponent<LineRenderer>();

		Vector3 p = anchor.position;
		List<Vector3> positions = new List<Vector3>();
		for (int i = 0; i < size; i++) {
			positions.Add(p);
			p.y -= sectionLength;
		}
		// add reversed to ease adding/removing segments (e.g for a winch)
		for (int i = positions.Count - 1; i >= 0; i--) {
			sections.Add(new RopeSection(positions[i]));
		}
	}

	void Update () {
		RenderRope();

		// place whatever is hanging
		hook.position = sections[0].position;
		hook.LookAt(sections[1].position);
	}

	void FixedUpdate() {
		if (sections.Count > 0) {
			int iterations = 1;
			float timeStep = Time.fixedDeltaTime / (float)iterations;
			for (int i = 0; i < iterations; i++) {
				UpdateRopeSimulation(sections, timeStep);
			}
		}
	}

	void RenderRope() {
		float width = 0.2f;
		lineRenderer.startWidth = width;
		lineRenderer.endWidth = width;

		Vector3[] positions = new Vector3[sections.Count];
		for (int i = 0; i < sections.Count; i++) {
			positions[i] = sections[i].position;
		}
		lineRenderer.positionCount = positions.Length;
		lineRenderer.SetPositions(positions);
	}

    #region physics

	private void UpdateRopeSimulation(List<RopeSection> sections, float timeStep) {
		// set position at top anchor to object
		RopeSection lastSection = sections[sections.Count - 1];
		lastSection.position = anchor.position;
		sections[sections.Count - 1] = lastSection;

		// forward Euler integrator
		List<Vector3> accelerations = ComputeAccelerations(sections);
		List<RopeSection> eNext = new List<RopeSection>();
		for (int i = 0; i < sections.Count - 1; i++) {
			RopeSection section = RopeSection.zero;
			section.velocity = sections[i].velocity + accelerations[i] * timeStep;
			section.position = sections[i].position + sections[i].velocity * timeStep;
			eNext.Add(section);
		}
		// keep position at top anchor
		eNext.Add(sections[sections.Count - 1]);

		// Heun's method (improved Euler)
		List<Vector3> eulerAccelerations = ComputeAccelerations(eNext);
		List<RopeSection> hNext = new List<RopeSection>();
		for (int i = 0; i < sections.Count - 1; i++) {
			RopeSection section = RopeSection.zero;
			section.velocity = sections[i].velocity + (accelerations[i] + eulerAccelerations[i]) * 0.5f * timeStep;
			section.position = sections[i].position + (sections[i].velocity + eNext[i].velocity) * 0.5f * timeStep;
			hNext.Add(section);
		}
		// keep position at top anchor
		hNext.Add(sections[sections.Count - 1]);

		for (int i = 0; i < sections.Count; i++) {
			//sections[i] = eNext[i];
			sections[i] = hNext[i];
		}

		int maxStretchIterations = 2;
		for (int i = 0; i < maxStretchIterations; i++) {
			ImplementMaximumStretch(sections);
		}
	}

	private List<Vector3> ComputeAccelerations(List<RopeSection> sections) {
		List<Vector3> accelerations = new List<Vector3>();

		List<Vector3> forces = new List<Vector3>();

		// spring forces generated by each section
		for (int i = 0; i < sections.Count - 1; i++) {
			Vector3 vector = sections[i + 1].position - sections[i].position;
			float distance = vector.magnitude;
			Vector3 direction = vector.normalized;

			float springForce = k * (distance - sectionLength);
			float dampeningForce = d * ((Vector3.Dot(sections[i + 1].velocity - sections[i].velocity, vector)) / distance);

			Vector3 force = -(springForce + dampeningForce) * direction;
			force = -force; // looping backwards

			forces.Add(force);
		}

		// compute acceleration from forces
		for (int i = 0; i < sections.Count - 1; i++) {
			Vector3 springForce = Vector3.zero;
			// above
			springForce += forces[i];
			// below (except bottom since it has nothing below)
			if (i != 0) {
				springForce -= forces[i - 1];
			}

			Vector3 velocity = sections[i].velocity;
			Vector3 frictionForce = - a * velocity.magnitude * velocity.magnitude * velocity.normalized;

			float mass = m;
			// add hanging mass to last section
			if (i == 0) {
				mass += hook.GetComponent<Rigidbody>().mass;
			}
			Vector3 gravityForce = mass * new Vector3(0f, -9.81f, 0f);

			Vector3 totalForce = springForce + gravityForce + frictionForce;
			Vector3 acceleration = totalForce / mass;
			accelerations.Add(acceleration);
		}

		// top doesn't move
		accelerations.Add(Vector3.zero);

		return accelerations;
	}

	private void ImplementMaximumStretch(List<RopeSection> sections) {
		float max = 10.0f;
		float min = 0.1f;

		for (int i = sections.Count - 1; i > 0; i--) {
			RopeSection top = sections[i];
			RopeSection bottom = sections[i - 1];

			float dist = (top.position - bottom.position).magnitude;
			float stretch = dist / sectionLength;
			if (stretch > max) {
				float length = dist - (sectionLength * max);
				Vector3 direction = (top.position - bottom.position).normalized;
				Vector3 change = direction * length;
				MoveSection(change, i - 1);
			} else if (stretch < min) {
				float length = (sectionLength * min) - dist;
				Vector3 direction = (bottom.position - top.position).normalized;
				Vector3 change = direction * length;
				MoveSection(change, i - 1);
			}
		}
	}

	private void MoveSection(Vector3 change, int index) {
		RopeSection bottom = sections[index];
		Vector3 position = bottom.position;
		position += change;
		bottom.position = position;
		sections[index] = bottom;
	}

	#endregion
}
